<!DOCTYPE html>
<html>
<td></td>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="ie=edge">
    <meta http-equiv="x-UA-Compatible" content="ie edge">
    <title>Livno</title>


    <style>
        title {

            font-family: verdana, sans-serif;
        }

        h1 {

            font-family: Helvetica, sans-serif;
        }

        #livno-tekst {
            font-family: Helvetica, sans-serif;
            text-decoration: underline;
            background-color: rgb(180, 205, 228);
        }


        p {
            line-height: 1.3em;
        }

        h3 {
            font-family: Helvetica, sans-serif;
            line-height: 0.7em;
        }

        #wikipedia {
            background-color: #333;
            text-decoration-color: #fff;
            padding: 7px;

        }

        #livno {
            margin-right: 10px;
        }

        .class11 {
            background-color: rgb(180, 205, 228);
            width: 70%;
        }

        .pocetak {
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Livno</h1>
    <div class="class11">
        
            <h3>O Livnu</h3>
            <table>
                <thead>

                    <p>
                        <div id="livno-tekst">
                        <td><img id="slika" src="panorama-livna.jpg" width="300"></td> 
                        <div>
                        <span class="pocetak">
                            <td>
                                <p>Livno je grad u
                                    dijelu Bosne i Hercegovine.
                        </span>
                    </div>
                        Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte,
                        te je drugi po veličini grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini.
                        Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja, većim
                        dijelom na obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka Bistrica.</em>
                    </p>
                    <h3>Klima</h3>
                    <p>Klima je umjereno kontinentalna s jakim vjetrovima. Prosječna godišnja temperatura
                        zadnjih 57 godina (1951. - 2008.) iznosi 9,3°C. Ljeta su mahom duga i sunčana (2008: 2.474
                        sati),
                        zime snježne.</em></p>


        </div>
        </td>

        <p>
            <table>
                <p>
            </table>
            </thead>

            <div id="wikipedia">Pročitajte više na <a href="https://hr.wikipedia.org/wiki/Livno">Wikipedia</a>.</div>

        </p>

    </div>
</body>
<html>
